@import (reference) '~antd/lib/style/themes/default.less';

.dagContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;

  .canvasContent {
    flex-grow: 1;
  }
}
