.menu {
  display: flex;
  list-style-type: none;
  background-color: #ebeef2;

  .menuItem {
    height: 40px;
    padding: 0 16px;
    line-height: 40px;

    &.selected {
      background-color: #f7f9fb;
    }
  }
}
