.relative {
  position: relative;
}

.form {
  width: 290px;
  height: calc(~'100% - 74px');
}

.profile {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 74px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  .line {
    display: flex;
    padding: 0 8px 8px;
    line-height: 30px;
    .left {
      display: flex;
      flex: 1;
      height: 30px;
      white-space: nowrap;
      max-width: 120px;
    }
    .right {
      width: 60px;
    }
  }

  .label {
    display: block;
    width: 135px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .id {
    display: block;
    font-size: 10px;
  }

  .blue {
    color: #1890ff;
  }

  .pointer {
    cursor: pointer;
  }
}
